# nesp-sdk-java

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/nesp/sdk/java/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesp/sdk/java/sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nesp/sdk/java/sample/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  generate-jdoc.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/nesp/sdk/java/: Main.Student.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/nesp/sdk/java/annotation/: NonNull.html  Nullable.html  package-summary.html  package-tree.html  package-use.html
docs/com/nesp/sdk/java/annotation/class-use/: NonNull.html  Nullable.html
docs/com/nesp/sdk/java/class-use/: Main.Student.html  Main.html
docs/com/nesp/sdk/java/ranges/: ClosedRange.html  IntRange.html  RangeUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com/nesp/sdk/java/ranges/class-use/: ClosedRange.html  IntRange.html  RangeUtil.html
docs/com/nesp/sdk/java/util/: ArrayListCompat.html  CollectionsUtil.html  DefaultValue.html  Filter.html  LinkedList.html  ListCompat.html  Mapper.html  Predicate.html  PredicateIndexed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/nesp/sdk/java/util/class-use/: ArrayListCompat.html  CollectionsUtil.html  DefaultValue.html  ListCompat.html  Mapper.html  Predicate.html  PredicateIndexed.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nesp-sdk-java/: build.gradle  build.gradle.kts  settings.gradle.kts
nesp-sdk-java/src/main/java/: module-info.java  module-info.java.bak
nesp-sdk-java/src/main/java/com/nesp/sdk/java/: Main.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/annotation/: NonNull.java  Nullable.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/cache/: Cache.java  Cache2.java  MemoryCache.java  StoreCache.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/codec/binary/: Hex.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/concurrent/: FuturePool.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/email/: EmailUtils.java  SendEmail.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/internet/: NespOkHttp.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/io/: FileUtil.java  FileUtils.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/lang/: $.java  AppObjRecycleWatcher.java  BooleanRef.java  FloatRef.java  InstanceFactory.java  IntegerRef.java  NEObject.java  ObjectRecycleWatcher.java  Ref.java  Result.java  SingletonFactory.java  StringRef.java  TypeRecycleWatcher.java  UByte.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/log/: AndroidConsolePrinter.java  ConsolePrinter.java  DefaultLogConfig.java  DefaultMessageFormat.java  FilePrinter.java  GZIPUtils.java  LogRecord.java  Logger.java  LoggerImpl.java  LoggerManager.java  TaskLoopThread.java  TaskLoopThreadImpl.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/net/: UriUtil.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/ranges/: ClosedRange.java  IntRange.java  RangeUtil.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/security/: Escape.java  Hash.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/text/: DateUtils.java  TextUtil.java  TextUtils.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/util/: AbsWatcher.java  ArrayListCompat.java  ArrayUtil.java  BinaryUtil.java  Cancelable.java  CancelableRunnable.java  CharSequenceTransform.java  CollectionsUtil.java  DateRange.java  DateTimeUtil.java  DefaultValue.java  Extensions.java  GsonSerializer.java  JsonSerializer.java  ListCompat.java  ListUtil.java  Log.java  Mapper.java  NullableObject.java  ObjectUtil.java  OnResultListener.java  Predicate.java  PredicateIndexed.java  SecurityUtil.java  SecurityUtils.java  Serializer.java  StorageSizeUtil.java  StringSerializer.java  StringUtil.java  Watcher.java  XMLResourceBundle.java  XMLResourceBundleControl.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/util/calendar/: Festival.java  Lunar.java  LunarCalendar.java
nesp-sdk-java/src/main/java/com/nesp/sdk/java/util/property/: BaseProperty.java  BooleanProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  ObjectProperty.java  Property.java  SimpleStringProperty.java
nesp-sdk-java/src/test/java/com/nesp/sdk/java/lang/: AppObjRecycleWatcherTest.java
nesp-sdk-java/src/test/java/com/nesp/sdk/java/net/: UriUtilTest.java
nesp-sdk-java/src/test/java/com/nesp/sdk/java/util/: LogTest.java
